{
  "name": "storytelling",
  "version": "1.0.0",
  "description": "This is a photography and videography portfolio website for a storyteller.",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img && imagemin img/seattle-opera-capital-campaign/* -o dist/img/seattle-opera-capital-campaign && imagemin img/thumbnails/* -o dist/img/thumbnails",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin seattle-opera-capital-campaign.html -d dist --htmlmin -o dist/seattle-opera-capital-campaign.html",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "author": "Juan Lema",
  "license": "GNU GPLv2",
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "imagemin-cli": "^3.0.0",
    "lite-server": "^2.3.0",
    "node-sass": "^4.12.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^2.6.2",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "ekko-lightbox": "^5.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
